<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <style>
        a {
            color: black;
        }

        #burger span {
            background-color: black;
        }

        body {
            overflow: auto;
        }

        header {
            background-size: 100% 100%;
            /*background-size: cover;*/
            height: 100vh;
            color: white;
            animation-name: myAnimation;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes myAnimation {
            0% {
                background-image: url("../storage/branches/1252381066.jpg");
            }
            20% {
                background-image: url("../storage/branches/1252381066.jpg");
            }
            25% {
                background-image: url("../storage/branches/2116914380.jpg");
            }
            45% {
                background-image: url("../storage/branches/2116914380.jpg");
            }
            50% {
                background-image: url("../storage/branches/2145069728.jpg");
            }
            70% {
                background-image: url("../storage/branches/2145069728.jpg");
            }
            75% {
                background-image: url("../storage/branches/594488892.jpg");
            }
            95% {
                background-image: url("../storage/branches/594488892.jpg");
            }
            100% {
                background-image: url("../storage/branches/1252381066.jpg");
            }

        }

        .h5 a {
            color: white;
            font-size: 28px;
            font-weight: bold;
        }

        .mb-4 {
            font-weight: 500;
            font-size: 28px;
            margin-bottom: 24px;
        }

        .form-custom1 {
            font-size: 15px;
            height: 50px;
            border-color: #ededed !important;
            border-radius: 7.5px;
            padding: .375rem 1.1rem;
        }

        .form-control {
            display: block;
            width: 100%;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
        }

        .form-group {
            margin-bottom: 1rem;
            box-sizing: border-box;
        }


        .row {
            justify-content: space-around;
            display: flex;
            flex-wrap: wrap;
            margin-right: 15px;
            margin-left: 15px;
        }

        .col-md-4 {
            margin-right: 15px;
            margin-left: 15px;
        }

        .btn {
            cursor: pointer;
            min-width: 195px;
            color: #000;
            background: 0 0;
            border: 1px solid #000;
            border-radius: 0;
            padding: 20px 30px;
            margin-top: 3rem !important;
        }

        form {
            width: 100%;
            max-width: 1000px;
        }

        .col-md-8 {
            width: 58%;
        }

        @media (max-width: 800px) {
            .row {
                flex-direction: column;
            }

            input {
                width: 100%;
            }

            .col-md-8 {
                width: 100%;
            }
        }

        #contact:before {
            content: "Submit";
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 100%;
            left: 0;
            background: black;
            width: 100%;
            height: 100%;
            color: black;

            transition: color 200ms linear 100ms, top 200ms ease-in;
        }

        #contact:hover:before {
            top: 0;
            color: white;
        }

        #contact {
            margin-top: 40px;
        }
    </style>
</head>
<body>
<div style="width: 100%;  z-index: 1000;">
    <nav class="container" id="navigation-fixed-top">
        <a href="..">
            <h2>Rachad</h2>
        </a>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="../agency">WORK</a></li>
            <li class="list-inline-item"><a href="../what-we-do">WHAT WE DO</a></li>
            <li class="list-inline-item"><a style="margin-right: 0" href="../contact">CONTACT</a></li>
        </ul>
        <div id="burger">
            <span class="burgers top"></span>
            <span class="burgers middle"></span>
            <span class="burgers bottom"></span>
        </div>
    </nav>
</div>
<aside id="navBar" style="margin-top: 85px">
    <ul class="list-inline">
        <li><a class="blackMe" href="../agency">WORK</a></li>
        <li><a class="blackMe" href="../what-we-do">WHAT WE DO</a></li>
        <li><a class="blackMe" href="../contact">CONTACT</a></li>
        <li>
            <div style="display: flex; align-items: center; width: 100%; justify-content: center">
                <a class="socialMedia" href="https://www.facebook.com/RACHAD" target="_blank"
                   rel="noopener noreferrer">
                    <svg style="display: flex; justify-content: center; align-items: center;"
                         class="position-relative" width="19.281" height="36" viewBox="0 0 19.281 36">
                        <path d="M19.627,20.25l1-6.515H14.375V9.507c0-1.782.873-3.52,3.673-3.52h2.842V.44A34.658,34.658,0,0,0,15.846,0C10.7,0,7.332,3.12,7.332,8.769v4.965H1.609V20.25H7.332V36h7.043V20.25Z"
                              transform="translate(-1.609)"></path>
                    </svg>
                </a>
                <a class="socialMedia" href="https://twitter.com/Rachad" target="_blank" rel="noopener noreferrer">
                    <svg style="display: flex; justify-content: center; align-items: center;"
                         class="position-relative" width="36" height="29.239" viewBox="0 0 36 29.239">
                        <path d="M32.3,10.668c.023.32.023.64.023.959,0,9.754-7.424,20.992-20.992,20.992A20.85,20.85,0,0,1,0,29.307a15.263,15.263,0,0,0,1.782.091,14.776,14.776,0,0,0,9.16-3.152,7.391,7.391,0,0,1-6.9-5.117,9.3,9.3,0,0,0,1.393.114,7.8,7.8,0,0,0,1.942-.251,7.379,7.379,0,0,1-5.916-7.241V13.66A7.431,7.431,0,0,0,4.8,14.6,7.389,7.389,0,0,1,2.513,4.728a20.972,20.972,0,0,0,15.213,7.721,8.329,8.329,0,0,1-.183-1.69A7.385,7.385,0,0,1,30.312,5.711a14.526,14.526,0,0,0,4.683-1.782,7.358,7.358,0,0,1-3.244,4.066A14.791,14.791,0,0,0,36,6.853a15.86,15.86,0,0,1-3.7,3.815Z"
                              transform="translate(0 -3.381)"></path>
                    </svg>
                </a>
                <a class="socialMedia" href="https://www.instagram.com/rachad.agency/" target="_blank"
                   rel="noopener noreferrer">
                    <svg class="position-relative" width="33" height="33" viewBox="0 0 33 33">
                        <g transform="translate(-1.5 -1.5)">
                            <path d="M10.5,3h15A7.5,7.5,0,0,1,33,10.5v15A7.5,7.5,0,0,1,25.5,33h-15A7.5,7.5,0,0,1,3,25.5v-15A7.5,7.5,0,0,1,10.5,3Z"
                                  fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                                  stroke-width="3"></path>
                            <path d="M24,17.055A6,6,0,1,1,18.945,12,6,6,0,0,1,24,17.055Z" fill="none" stroke="#000"
                                  stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path>
                            <path d="M26.25,9.75h0" fill="none" stroke="#000" stroke-linecap="round"
                                  stroke-linejoin="round" stroke-width="3"></path>
                        </g>
                    </svg>
                </a>
                <a class="socialMedia" href="https://www.linkedin.com/company/rachad" target="_blank"
                   rel="noopener noreferrer">
                    <svg class="position-relative" width="31.5" height="31.499" viewBox="0 0 31.5 31.499">
                        <path d="M7.051,31.5H.52V10.47H7.051ZM3.782,7.6A3.8,3.8,0,1,1,7.564,3.783,3.814,3.814,0,0,1,3.782,7.6ZM31.493,31.5H24.976V21.263c0-2.44-.049-5.569-3.4-5.569-3.4,0-3.916,2.651-3.916,5.393V31.5H11.142V10.47h6.263v2.869H17.5a6.862,6.862,0,0,1,6.179-3.4c6.609,0,7.824,4.352,7.824,10.005V31.5Z"
                              transform="translate(0 -0.001)"></path>
                    </svg>
                </a>
                <a class="socialMedia" href="https://www.youtube.com/c/rachad" target="_blank"
                   rel="noopener noreferrer">
                    <svg class="position-relative" width="33" height="33" viewBox="-21 -117 682.66672 682">
                        <path d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0"></path>
                    </svg>
                </a>

            </div>
        </li>
    </ul>
</aside>
<header>
    <div class="container"
         style="display: flex;justify-content: flex-start; align-content: center; flex-direction: column; ">
        <strong style="font-weight: 800; font-size: 40px;padding-top: 100px; margin-bottom: 24px">Let's Talk</strong>
        <div class="h5">
            <p class="mb-4">General Inquiries: <a href="mailto:info@rachad.com"><b>info@rachad.com</b></a></p>
            <p class="mb-4"> Work with us: <a href="mailto:sales@rachad.com"><b>sales@rachad.com</b></a></p>
            <p class="mb-4"> Become a Member: <a href="mailto:careers@rachad.com"><b>careers@rachad.com</b></a></p>

            <p>
                <img class="width-20 mr-2" src="../storage/icons/phone.svg"
                     alt="Rachad Phone">
                <a href="tel:+961 81 338 427">+961 81 338 427</a>
            </p>
        </div>
    </div>
</header>

<div id="contactFrom"
     style="height:100vh; text-align: center; display: flex; justify-content: center; align-items: center; flex-direction: column;padding-top: 40px; background-color: #fafafa">
    <div>
        <h3><b style="font-weight: 800; font-size: 2rem; margin-bottom: 20px">Let's Transform</b></h3>
        <div style="margin-bottom: 40px">
            <p>Like What You See? Tell us about your project.</p>
            <p>Web and Mobile Apps development company in Lebanon</p>
            <p>We don’t just build your digital business, we accelerate it!</p>
        </div>
    </div>
    <form method="post" action="#" autocomplete="off">
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <input name="name" class="form-control  form-custom1 " placeholder="Name" value="">

                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input type="email" name="email" class="form-control  form-custom1 " placeholder="Email" value="">

                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <input type="number" name="phone_number" class="form-control  form-custom1 "
                           placeholder="Phone Number" value="">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <input name="company" class="form-control  form-custom1 " placeholder="Company" value="">

                </div>
            </div>
            <div class="col-md-8">
                <div class="form-group">
                    <input name="message" class="form-control  form-custom1 " placeholder="Tell us about your project"
                           value="">

                </div>
            </div>
        </div>

        <div class="text-center">
            <button id="contact"
                    style="border: 1px solid #000; min-width: 195px; padding: 20px 30px; background: 0 0; position: relative; overflow: hidden">
                <span></span><span
                    class="position-relative">Submit</span>
            </button>
        </div>
    </form>
</div>


<footer style="height: auto; width: 100%; padding-top: 50px; background-color: #fafafa">
    <div style=" width: 100%; text-align: center">
        <div style="display: flex; align-items: center; width: 100%; justify-content: center">
            <a class="socialMedia" href="https://www.facebook.com/RACHAD" target="_blank"
               rel="noopener noreferrer">
                <svg style="display: flex; justify-content: center; align-items: center;"
                     class="position-relative" width="19.281" height="36" viewBox="0 0 19.281 36">
                    <path d="M19.627,20.25l1-6.515H14.375V9.507c0-1.782.873-3.52,3.673-3.52h2.842V.44A34.658,34.658,0,0,0,15.846,0C10.7,0,7.332,3.12,7.332,8.769v4.965H1.609V20.25H7.332V36h7.043V20.25Z"
                          transform="translate(-1.609)"></path>
                </svg>
            </a>
            <a class="socialMedia" href="https://twitter.com/Rachad" target="_blank" rel="noopener noreferrer">
                <svg style="display: flex; justify-content: center; align-items: center;"
                     class="position-relative" width="36" height="29.239" viewBox="0 0 36 29.239">
                    <path d="M32.3,10.668c.023.32.023.64.023.959,0,9.754-7.424,20.992-20.992,20.992A20.85,20.85,0,0,1,0,29.307a15.263,15.263,0,0,0,1.782.091,14.776,14.776,0,0,0,9.16-3.152,7.391,7.391,0,0,1-6.9-5.117,9.3,9.3,0,0,0,1.393.114,7.8,7.8,0,0,0,1.942-.251,7.379,7.379,0,0,1-5.916-7.241V13.66A7.431,7.431,0,0,0,4.8,14.6,7.389,7.389,0,0,1,2.513,4.728a20.972,20.972,0,0,0,15.213,7.721,8.329,8.329,0,0,1-.183-1.69A7.385,7.385,0,0,1,30.312,5.711a14.526,14.526,0,0,0,4.683-1.782,7.358,7.358,0,0,1-3.244,4.066A14.791,14.791,0,0,0,36,6.853a15.86,15.86,0,0,1-3.7,3.815Z"
                          transform="translate(0 -3.381)"></path>
                </svg>
            </a>
            <a class="socialMedia" href="https://www.instagram.com/rachad.agency/" target="_blank"
               rel="noopener noreferrer">
                <svg class="position-relative" width="33" height="33" viewBox="0 0 33 33">
                    <g transform="translate(-1.5 -1.5)">
                        <path d="M10.5,3h15A7.5,7.5,0,0,1,33,10.5v15A7.5,7.5,0,0,1,25.5,33h-15A7.5,7.5,0,0,1,3,25.5v-15A7.5,7.5,0,0,1,10.5,3Z"
                              fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round"
                              stroke-width="3"></path>
                        <path d="M24,17.055A6,6,0,1,1,18.945,12,6,6,0,0,1,24,17.055Z" fill="none" stroke="#000"
                              stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path>
                        <path d="M26.25,9.75h0" fill="none" stroke="#000" stroke-linecap="round"
                              stroke-linejoin="round" stroke-width="3"></path>
                    </g>
                </svg>
            </a>
            <a class="socialMedia" href="https://www.linkedin.com/company/rachad" target="_blank"
               rel="noopener noreferrer">
                <svg class="position-relative" width="31.5" height="31.499" viewBox="0 0 31.5 31.499">
                    <path d="M7.051,31.5H.52V10.47H7.051ZM3.782,7.6A3.8,3.8,0,1,1,7.564,3.783,3.814,3.814,0,0,1,3.782,7.6ZM31.493,31.5H24.976V21.263c0-2.44-.049-5.569-3.4-5.569-3.4,0-3.916,2.651-3.916,5.393V31.5H11.142V10.47h6.263v2.869H17.5a6.862,6.862,0,0,1,6.179-3.4c6.609,0,7.824,4.352,7.824,10.005V31.5Z"
                          transform="translate(0 -0.001)"></path>
                </svg>
            </a>
            <a class="socialMedia" href="https://www.youtube.com/c/rachad" target="_blank"
               rel="noopener noreferrer">
                <svg class="position-relative" width="33" height="33" viewBox="-21 -117 682.66672 682">
                    <path d="m626.8125 64.035156c-7.375-27.417968-28.992188-49.03125-56.40625-56.414062-50.082031-13.703125-250.414062-13.703125-250.414062-13.703125s-200.324219 0-250.40625 13.183593c-26.886719 7.375-49.03125 29.519532-56.40625 56.933594-13.179688 50.078125-13.179688 153.933594-13.179688 153.933594s0 104.378906 13.179688 153.933594c7.382812 27.414062 28.992187 49.027344 56.410156 56.410156 50.605468 13.707031 250.410156 13.707031 250.410156 13.707031s200.324219 0 250.40625-13.183593c27.417969-7.378907 49.03125-28.992188 56.414062-56.40625 13.175782-50.082032 13.175782-153.933594 13.175782-153.933594s.527344-104.382813-13.183594-154.460938zm-370.601562 249.878906v-191.890624l166.585937 95.945312zm0 0"></path>
                </svg>
            </a>

        </div>
        <small style="color: gray; ">Copyrights © 2022 - RACHAD ALL RIGHTS RESERVED.</small>
    </div>
</footer>
<script>
    const burger = document.getElementById("burger");
    const burgers = document.getElementsByClassName("burgers")
    const navBar = document.getElementById("navBar");
    burger.onclick = function () {
        for (let i = 0; i < burgers.length; i++) {
            burgers[i].classList.toggle("active");
        }
        navBar.classList.toggle("active")
    }
</script>
</body>
</html>